// Buttons
.btn-primary,
a.btn-primary
	color: $dark-blue
	background-color: $yellow
	border-radius: 6px
	box-shadow: 0 10px 20px rgba(0,0,0,0.2)
	display: inline-block
	padding: 24px 60px
	text-transform: uppercase
	font-family: 'gotham-black'
	line-height: normal

// Carousel
.owl-hero .item
	background-position: center
	&--1
		background-image: url('../images/hero-bg.png')
	&--2
		background-image: url('https://via.placeholder.com/1900x785')
	&--3
		background-image: url('https://via.placeholder.com/1900x785/222')
	.cell
		color: white
		font-family: 'gotham-black'
		min-height: 700px
		display: flex
		align-items: baseline
		justify-content: center
		flex-wrap: nowrap
		flex-direction: column
		@media only screen and (max-width: 60rem)
			justify-content: flex-start

// .owl-carousel.owl-theme .owl-item img
// 	width: auto

.owl-carousel.owl-theme
	position: relative
	.owl-dots button.owl-dot
		position: relative
		top: 15px
		span
			background: transparent
			border: 1px solid $blue
			width: 19px
			height: 19px
		&.active span
			background: $yellow
			border: $yellow
	// .owl-stage
	// 	@extend .flex-align-center
	.owl-nav
		margin-top: 0
		position: absolute
		top: calc(50% - 25px)
		width: 100%
		[class*=owl-]
			color: $dark-blue
			background-color: $yellow
			width: 40px
			height: 40px
			border-radius: 20px
			box-shadow: 0 10px 20px rgba(0,0,0,0.2)
			position: absolute
			&:first-child
				left: 60px
			&:last-child
				right: 60px
			span
				font-size: 30px
				line-height: 1
				position: relative
				top: -2px
	&.owl-hero
		.owl-dots .owl-dot
			position: relative
			top: -60px
			span
				border: 1px solid #E6E5E5
	&.owl-clients
		.owl-item
			display: flex
			align-items: center
			height: 100%
			min-height: 74px
			img
				max-width: max-content
				margin: 0 auto
	&.owl-solutions
		position: relative
		.owl-dots .owl-dot span
			border: 1px solid #E6E5E5
		.owl-nav
			margin-top: 0
			position: absolute
			top: calc(50% - 25px)
			width: 100%
			[class*=owl-]
				color: $dark-blue
				background-color: $yellow
				width: 40px
				height: 40px
				border-radius: 20px
				box-shadow: 0 10px 20px rgba(0,0,0,0.2)
				position: absolute
				&:first-child
					left: -60px
				&:last-child
					right: -60px
				span
					color: $blue
					font-size: 30px
					line-height: 1
					position: relative
					top: -2px
		.owl-item
			overflow: visible
			margin-bottom: 35px
		.slide
			position: relative
			@extend .flex-align-center
			flex-direction: column
			justify-content: center
			width: 360px
			height: 360px
			padding: 50px
			overflow: visible
			cursor: pointer
			border-radius: 5px
			.slide-title
				font-family: 'gotham-black'
				font-size: 22px
				color: white
				margin-top: 20px
				text-align: center
				&:after
					content: ""
					display: block
					width: 124px
					height: 2px
					position: relative
					left: 50%
					top: 5px
					margin-left: -62px
					background-color: $yellow
			.slide-description
				font-family: 'gotham-book'
				font-size: 14px
				color: white
				margin: 10px 0 0
				text-align: center
			.btn-primary
				position: absolute
				bottom: -23px
				z-index: 2
				visibility: hidden
				opacity: 0
				@include transition(0.5s)
			&:hover .btn-primary
				visibility: visible
				opacity: 1
				bottom: -33px
				@include transition(0.5s)
			@media only screen and (max-width: 60rem)
				width: 100%
	&.owl-blog,
	&.owl-testimonials
		.owl-nav
			[class*=owl-]
				&:first-child
					left: -60px
				&:last-child
					right: -60px
	&.owl-blog
		@media only screen and (max-width: 60rem)
			figure img
				width: 100%
	&.owl-testimonials img
		width: 180px
		height: 180px
		margin-right: 70px
		@media only screen and (max-width: 60rem)
			margin: 0 35px 35px 0

@mixin slidesbg($slide)
	.slide-#{$slide}
		background-size: cover
		&--1
			background-image: url('../images/#{$slide}-slide-1.png')
		&--2
			background-image: url('../images/#{$slide}-slide-2.png')
		&--3
			background-image: url('../images/#{$slide}-slide-3.png')
		&--4,
		&--5,
		&--6
			background-image: url('https://via.placeholder.com/360x360')
		&.filter
			background-color: rgba($dark-blue, .9)
			background-blend-mode: multiply

@include slidesbg(solucoes)
@include slidesbg(industria)
@include slidesbg(aplicacao)

// Search bar
.search-bar
	background-color: $dark-blue
	padding: 30px 40px
	@extend .flex-align-center
	justify-content: space-around
	position: relative
	top: -145px
	width: 80%
	height: 135px
	margin: auto
	box-shadow: 0 16px 16px rgba(0,0,0,0.14)
	div
		color: white
		line-height: 1
		font-family: 'gotham-book'
		font-size: 18px
		span
			color: $yellow
			font-family: 'gotham-black'
			font-size: 42px
			display: block
	form
		@extend .flex-align-center
		justify-content: center
		margin-bottom: 0
		select
			margin: 0 30px 0 0
			border-radius: 5px
			padding: 0 20px
			width: 200px
			height: 54px
			font-size: 14px
			// &:after
			// 	content: ""
			// 	background-image: url('../images/icon-arrow-down.png')
			// 	display: block
			// 	right: 15px
			// 	width: 14px
			// 	height: 8px
			// 	position: relative
			// 	right: 15px
			// 	z-index: 2
		input.btn-primary
			height: 54px
			padding: 0 20px
			border: 0
			border-radius: 5px
	@media only screen and (max-width: 60rem)
		padding: 40px 20px
		top: -110px
		width: initial
		height: initial
		flex-direction: column
		form
			width: 100%
			flex-wrap: wrap
			flex-direction: column
			select
				margin: 5px
				width: 100%

.page .breadcrumbs
	background-color: $yellow
	color: $blue
	margin-bottom: 0
	padding: 18px
	height: 70px
	@media only screen and (max-width: 40rem)
		overflow-x: auto
		overflow-y: hidden
	.breadcrumb-active
		font-family: 'gotham-black'
		font-size: 24px
		color: $dark-blue
	span
		margin: 0 18px 0 8px
	a
		flex: none
