// FOOTER
.footer
	background-color: $dark-blue
	color: white
	padding: 70px 0 25px
	.inner-wrap
		display: flex
		align-items: center
		flex-wrap: nowrap
		justify-content: space-between
	.follow-us
		display: flex
		align-items: center
		font-size: 14px
		font-family: 'gotham-bold'
		justify-content: flex-end
		img
			margin-left: 20px
	.footer-navigation a
		font-size: 18px
		font-family: 'gotham-black'
		margin-left: 20px
	@media only screen and (max-width: 60rem)
		padding: 25px 0

.footer-copyright
	background-color: #E1E1E1
	padding: 25px 0
	span
		color: $dark-blue
		font-family: 'gotham-black'
		font-size: 14px
	.flex.align-center
		height: 100%
	.justify-right
		justify-content: flex-end
		img
			margin-left: 15px
