// HELPERS
.visible-mobile-only
  @media only screen and (min-width: 60rem)
    display: none !important
  @media only screen and (max-width: 60rem)
    display: block

.hidden-mobile-only
  @media only screen and (min-width: 60rem)
    display: block
  @media only screen and (max-width: 60rem)
    display: none !important

@media only screen and (max-width: 60rem)
	.flex-direction-column-mobile
		flex-direction: column

.wrapper
	.flex
		display: flex

	.inline-flex
		display: inline-flex

	.wrap
		flex-wrap: wrap

	.align-center
		align-items: center
		justify-content: initial

	.justify-center
		justify-content: center

	.space-between
		justify-content: space-between

	.space-evenly
		justify-content: space-evenly

	.direction-column
		flex-direction: column

	.margin-right
		margin-right: 30px

	.margin-bottom
		margin-bottom: 30px

	.fullHeight
		height: 100%
