// Menu toggle aparece na tela pequena
.menu-toggle,
.searchbar-toggle
	display: none

@media only screen and (max-width: 60rem) // 960px
	.menu-toggle, 
	.searchbar-toggle
	  display: block
	  svg
	  	max-width: 34px
	  	fill: $yellow
