// Typography

@font-face
	font-family: 'gotham-black'
	src: url('../fonts/gotham/gotham-black-webfont.woff2') format('woff2'), url('../fonts/gotham/gotham-black-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'gotham-bold'
	src: url('../fonts/gotham/gotham-bold-webfont.woff2') format('woff2'), url('../fonts/gotham/gotham-bold-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'gotham-book'
	src: url('../fonts/gotham/gotham-book-webfont.woff2') format('woff2'), url('../fonts/gotham/gotham-book-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'gotham-medium'
	src: url('../fonts/gotham/gothammedium-webfont.woff2') format('woff2'), url('../fonts/gotham/gothammedium-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'gotham-exlight'
	src: url('../fonts/gotham/gothamexlight-webfont.woff2') format('woff2'), url('../fonts/gotham/gothamexlight-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'gotham-light'
	src: url('../fonts/gotham/gothamlight-webfont.woff2') format('woff2'), url('../fonts/gotham/gothamlight-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'gotham-thin'
	src: url('../fonts/gotham/gothamthin-webfont.woff2') format('woff2'), url('../fonts/gotham/gothamthin-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'gotham-ultra'
	src: url('../fonts/gotham/gothamultra-webfont.woff2') format('woff2'), url('../fonts/gotham/gothamultra-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

// @font-face
// 	font-family: 'gothamblack'
// 	src: url('../fonts/gotham/gothamblack-webfont.woff2') format('woff2'), url('../fonts/gotham/gothamblack-webfont.woff') format('woff')
// 	font-weight: normal
// 	font-style: normal

// @font-face
// 	font-family: 'gothambold'
// 	src: url('../fonts/gotham/gothambold-webfont.woff2') format('woff2'), url('../fonts/gotham/gothambold-webfont.woff') format('woff')
// 	font-weight: normal
// 	font-style: normal

// @font-face
// 	font-family: 'gothambook'
// 	src: url('../fonts/gotham/gothambook-webfont.woff2') format('woff2'), url('../fonts/gotham/gothambook-webfont.woff') format('woff')
// 	font-weight: normal
// 	font-style: normal
