// PAGE Clientes
.page--clientes
	.sec-title
		font-size: 44px
	.sec
		&--main
			padding: 60px 0
			.clientes-logos-wrap
				padding: 60px 0
				figure
					width: 240px
					height: 100px
					margin-bottom: 70px
					@media only screen and (max-width: 60rem)
						margin: 35px auto
				img
					max-width: 200px
					max-height: 95px
		&--testimonials
			background-color: #f4f4f4
			padding: 70px 0 100px
			position: relative
			.testimonial-author
				font-size: 18px
				font-family: 'gotham-black'
				margin-bottom: 0
				color: $blue
			img
				max-width: 180px
				max-height: 180px
				margin-right: 70px
				@media only screen and (max-width: 60rem)
					margin: 0 0 35px
			.testimonial-wrap
				padding: 40px 0
			.btn-primary
				@include gradient(top, $gradient1)
				font-size: 15px
				font-family: 'gotham-black'
				color: $yellow
				border: none
				width: initial
				padding: 20px 60px
				position: absolute
				z-index: 2
				bottom: -27px
				left: 50%
				margin-left: -165px
				@media only screen and (max-width: 60rem)
					position: relative
					bottom: initial
					left: initial
					margin-left: initial
			@media only screen and (max-width: 60rem)
				text-align: center
		&--cases
			padding: 120px 0
			.sec-title
				margin-bottom: 50px
			.card
				padding: 12px
				background-color: white
				margin-bottom: 17px
				border-radius: 5px
				flex-direction: row
				border: 1px solid #D1DBE3
				figure
					margin-right: 30px
					border-radius: 5px
					min-width: 203px
				span
					font-size: 14px
					font-family: 'gotham-medium'
					color: #707070
				.card-title
					font-size: 18px
					font-family: 'gotham-black'
					color: $blue
					margin: 22px 0
				.card-description
					font-size: 14px
					font-family: 'gotham-book'
					color: #707070
			.sec-categories
				display: block
				margin-bottom: 20px
				font-family: 'gotham-book'
				font-size: 18px
			@media only screen and (max-width: 60rem)
				.large-6:last-child
					margin-top: 50px
				.card
					flex-direction: column
					figure
						width: 100%
						height: 200px
						overflow: hidden
						margin-right: initial
						position: relative
						img
							margin: auto
							width: 100%
							position: relative
							top: -50%
					div
						margin-top: 20px
					.card-title
						margin-top: 0
